INSERT INTO users VALUES
(1, 'James Abrams', 'jabrams111@test.ru', '123456789', '/img/l1kh1523td6f.jpg'),
(2, 'Mr Test', 'test@test.ru', '123454321', '/img/chchdfg272dj2.jpg'),
(3, 'Alexander Todd', 'todd@gmail.com', '987654321', '/img/12eqw214re.jpg');

INSERT INTO types VALUES
(1, 'Куплю'),
(2, 'Продам');

INSERT INTO offers VALUES
(1, 'Продам книги Стивена Кинга.', 'Товар в отличном состоянии.', DEFAULT, 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Не пытайтесь торговаться. Цену вещам я знаю. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.', 2, 15124, '/img/askdk1.jpg'),
(2, 'Продам новую приставку Sony Playstation 5.', 'Продаю с болью в сердце...', DEFAULT, 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь.', 1, 2215, '/img/chvfvffff333.jpg'),
(3, 'Отдам в хорошие руки подшивку «Мурзилка».', 'Даю недельную гарантию.', DEFAULT, 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 2, 5811, '/img/ncgbgdkd2784363.jpg'),
(4, 'Куплю детские санки.', 'Если товар не понравится', DEFAULT, 'Мой дед не мог её сломать. Кому нужен этот новый телефон если тут такое... Не пытайтесь торговаться. Цену вещам я знаю.', 1, 444, '/img/cccsaww213124.jpg'),
(5, 'Куплю породистого кота.', 'Кажется что это хрупкая вещь.', DEFAULT, 'При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары. Продаю с болью в сердце...', 1, 8415, '/img/942sdshabf2.jpg');

INSERT INTO categories VALUES
(1, 'Книги'),
(2, 'Разное'),
(3, 'Посуда'),
(4, 'Игры'),
(5, 'Животные'),
(6, 'Журналы'),
(7, 'Учение'),
(8, 'Природа');

INSERT INTO comments VALUES
(1, 'А сколько игр в комплекте?', 1),
(2, 'Совсем немного... Вы что?! В магазине дешевле.', 3),
(3, 'Почему в таком ужасном состоянии?', 1),
(4, 'А где блок питания?', 2),
(5, 'Неплохо, но дорого', 2),
(6, 'Продаю в связи с переездом. Отрываю от сердца.', 3),
(7, 'Оплата наличными или перевод на карту?', 1),
(8, 'Почему в таком ужасном состоянии?', 2),
(9, 'С чем связана продажа? Почему так дешёво?', 3),
(10, 'Продаю в связи с переездом. Отрываю от сердца.', 1);

INSERT INTO users_offers VALUES
(1, 1),
(2, 2),
(3, 3),
(1, 4),
(3, 5);

INSERT INTO offers_categories VALUES
(1, 4),
(1, 2),
(1, 3),
(2, 4),
(2, 5),
(3, 4),
(3, 7),
(3, 8);

INSERT INTO offers_comments VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10);